
R version 3.2.0 (2015-04-16) -- "Full of Ingredients"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #START OF AUTO-GENERATED PREAMBLE, WILL BE OVERWRITTEN WHEN THIS FILE IS USED AS A TEMPLATE
> #Created 2016-11-17 at 05:00
> 
> rplots.level <- 1
> xpose.runno <- ''
> toolname <- 'vpc'
> pdf.filename <- paste0('PsN_',toolname,'_plots.pdf')
> pdf.title <- 'vpc diagnostic plots 1360.ctl'
> working.directory<-'/home/tbergsma/project/puma/model_ex/1360/vpc_dir1/'
> raw.results.file <- 'raw_results_1360.csv'
> model.directory<-'/home/tbergsma/project/puma/model_ex/1360/'
> model.filename<-'1360.ctl'
> subset.variable<-NULL
> mod.suffix <- '.ctl'
> mod.prefix <- 'run'
> tab.suffix <- ''
> tool.results.file <- 'vpc_results.csv'
> theta.labels <- c('CL(L/h)','V2 (L)','KA','WT on CL','WT on V','Q (L/h)','V3 (L)','alag1','age on CL','bili','alt','tras','cap','age on V','keto','age on Ka')
> theta.fixed <- c(FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
> omega.labels <- c('OMEGA(1,1)','OMEGA(2,2)','OMEGA(3,3)')
> omega.fixed <- c(FALSE,FALSE,FALSE)
> sigma.labels <- c('SIGMA(1,1)','SIGMA(2,2)')
> sigma.fixed <- c(FALSE,FALSE)
> n.eta <- 3
> n.eps <- 2
> 
> vpctab <- 'vpctab'
> have.loq.data <- FALSE
> have.censored <- FALSE
> is.categorical <- FALSE
> is.tte <- FALSE
> dv <- 'DV'
> idv <- 'TIME'
> 
> setwd(working.directory)
> 
> ############################################################################
> #END OF AUTO-GENERATED PREAMBLE
> #WHEN THIS FILE IS USED AS A TEMPLATE THIS LINE MUST LOOK EXACTLY LIKE THIS
> 
> 
> library(xpose4)
Error in library(xpose4) : there is no package called ‘xpose4’
Execution halted
